<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/icon48.png" alt="PhishGuard Logo">
        <h1>PhishGuard</h1>
      </div>
    </header>
    
    <div class="current-site">
      <h2>Current Website</h2>
      <div class="url-container">
        <img src="images/url-icon.png" alt="URL" class="url-icon">
        <p id="current-url" class="ellipsis">Loading...</p>
      </div>
    </div>
    
    <div id="status-container" class="status-container">
      <div id="status-indicator" class="status-indicator loading">
        <div class="spinner"></div>
      </div>
      <div id="status-message" class="status-message">
        <h3>Checking site safety...</h3>
        <p>Please wait while we analyze this website</p>
      </div>
    </div>
    
    <div id="features-container" class="features-container hidden">
      <h3>Detected Features</h3>
      <ul id="features-list" class="features-list">
        <!-- Features will be populated here -->
      </ul>
    </div>
    
    <div class="actions">
      <button id="check-button" class="primary-button">Check Again</button>
      <button id="report-button" class="secondary-button">Report Site</button>
    </div>
    
    <div class="info-footer">
      <p>Powered by AI machine learning | <a href="https://phishguard.example.com" target="_blank">Learn more</a></p>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>