/* PhishGuard Extension Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
               Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 380px;
  min-height: 400px;
  background-color: #f8fafc;
  color: #1e293b;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
}

.hidden {
  display: none;
}

/* Header */
header {
  padding-bottom: 12px;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 12px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 28px;
  width: 28px;
  margin-right: 8px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
}

/* Current Site */
.current-site {
  margin-bottom: 16px;
}

.current-site h2 {
  font-size: 14px;
  font-weight: 500;
  color: #64748b;
  margin-bottom: 4px;
}

.url-container {
  display: flex;
  align-items: center;
  background-color: #f1f5f9;
  padding: 8px 12px;
  border-radius: 6px;
}

.url-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

/* Status Container */
.status-container {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.status-indicator {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.status-indicator.loading {
  background-color: #e2e8f0;
}

.status-indicator.safe {
  background-color: #d1fae5;
  color: #10b981;
}

.status-indicator.safe::after {
  content: "✓";
  font-size: 24px;
  font-weight: bold;
}

.status-indicator.unsafe {
  background-color: #fee2e2;
  color: #ef4444;
}

.status-indicator.unsafe::after {
  content: "!";
  font-size: 24px;
  font-weight: bold;
}

.status-indicator.error {
  background-color: #fef3c7;
  color: #f59e0b;
}

.status-indicator.error::after {
  content: "×";
  font-size: 24px;
  font-weight: bold;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(59, 130, 246, 0.2);
  border-top-color: #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.status-message h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.status-message p {
  font-size: 14px;
  color: #64748b;
}

/* Features Container */
.features-container {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.features-container h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #475569;
}

.features-list {
  list-style: none;
}

.features-list li {
  padding: 6px 0;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f1f5f9;
}

.features-list li:last-child {
  border-bottom: none;
}

.features-list li.warning .feature-value {
  color: #f59e0b;
}

.feature-label {
  color: #64748b;
}

.feature-value {
  font-weight: 500;
}

/* Actions */
.actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.primary-button {
  flex: 1;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 10px 0;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: #2563eb;
}

.secondary-button {
  flex: 1;
  background-color: #f1f5f9;
  color: #475569;
  border: none;
  padding: 10px 0;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.secondary-button:hover {
  background-color: #e2e8f0;
}

/* Footer */
.info-footer {
  margin-top: auto;
  text-align: center;
  font-size: 12px;
  color: #94a3b8;
}

.info-footer a {
  color: #3b82f6;
  text-decoration: none;
}

.info-footer a:hover {
  text-decoration: underline;
}